launch_status failed=4 1782184687000000000
launch_status broken=19 1782184687000000000
launch_status passed=71 1782184687000000000
launch_status skipped=0 1782184687000000000
launch_status unknown=0 1782184687000000000
launch_time duration=328909 1782184687000000000
launch_time min_duration=12 1782184687000000000
launch_time max_duration=20416 1782184687000000000
launch_time sum_duration=328512 1782184687000000000
launch_problems product_defects=4 1782184687000000000
launch_problems test_defects=19 1782184687000000000
launch_retries retries=0 1782184687000000000
launch_retries run=94 1782184687000000000
