launch_status failed=2279 1783393621000000000
launch_status broken=19 1783393621000000000
launch_status passed=1373 1783393621000000000
launch_status skipped=0 1783393621000000000
launch_status unknown=0 1783393621000000000
launch_time duration=431516 1783393621000000000
launch_time min_duration=0 1783393621000000000
launch_time max_duration=20793 1783393621000000000
launch_time sum_duration=346083 1783393621000000000
launch_problems product_defects=2279 1783393621000000000
launch_problems test_defects=19 1783393621000000000
launch_retries retries=0 1783393621000000000
launch_retries run=3671 1783393621000000000
