launch_status failed=6 1783304778000000000
launch_status broken=19 1783304778000000000
launch_status passed=69 1783304778000000000
launch_status skipped=0 1783304778000000000
launch_status unknown=0 1783304778000000000
launch_time duration=328734 1783304778000000000
launch_time min_duration=15 1783304778000000000
launch_time max_duration=20503 1783304778000000000
launch_time sum_duration=328325 1783304778000000000
launch_problems product_defects=6 1783304778000000000
launch_problems test_defects=19 1783304778000000000
launch_retries retries=0 1783304778000000000
launch_retries run=94 1783304778000000000
