launch_status failed=625 1784265707000000000
launch_status broken=19 1784265707000000000
launch_status passed=2339 1784265707000000000
launch_status skipped=0 1784265707000000000
launch_status unknown=0 1784265707000000000
launch_time duration=7054113 1784265707000000000
launch_time min_duration=0 1784265707000000000
launch_time max_duration=20634 1784265707000000000
launch_time sum_duration=581924 1784265707000000000
launch_problems product_defects=625 1784265707000000000
launch_problems test_defects=19 1784265707000000000
launch_retries retries=0 1784265707000000000
launch_retries run=2983 1784265707000000000
