launch_status failed=4 1782876004000000000
launch_status broken=20 1782876004000000000
launch_status passed=70 1782876004000000000
launch_status skipped=0 1782876004000000000
launch_status unknown=0 1782876004000000000
launch_time duration=334010 1782876004000000000
launch_time min_duration=13 1782876004000000000
launch_time max_duration=20787 1782876004000000000
launch_time sum_duration=333656 1782876004000000000
launch_problems product_defects=4 1782876004000000000
launch_problems test_defects=20 1782876004000000000
launch_retries retries=0 1782876004000000000
launch_retries run=94 1782876004000000000
