launch_status failed=5 1781839230000000000
launch_status broken=19 1781839230000000000
launch_status passed=70 1781839230000000000
launch_status skipped=0 1781839230000000000
launch_status unknown=0 1781839230000000000
launch_time duration=329811 1781839230000000000
launch_time min_duration=15 1781839230000000000
launch_time max_duration=20490 1781839230000000000
launch_time sum_duration=329424 1781839230000000000
launch_problems product_defects=5 1781839230000000000
launch_problems test_defects=19 1781839230000000000
launch_retries retries=0 1781839230000000000
launch_retries run=94 1781839230000000000
