launch_status failed=7 1783221384000000000
launch_status broken=19 1783221384000000000
launch_status passed=68 1783221384000000000
launch_status skipped=0 1783221384000000000
launch_status unknown=0 1783221384000000000
launch_time duration=328359 1783221384000000000
launch_time min_duration=13 1783221384000000000
launch_time max_duration=20935 1783221384000000000
launch_time sum_duration=327966 1783221384000000000
launch_problems product_defects=7 1783221384000000000
launch_problems test_defects=19 1783221384000000000
launch_retries retries=0 1783221384000000000
launch_retries run=94 1783221384000000000
