launch_status failed=657 1784620243000000000
launch_status broken=19 1784620243000000000
launch_status passed=2341 1784620243000000000
launch_status skipped=126 1784620243000000000
launch_status unknown=0 1784620243000000000
launch_time duration=1665876 1784620243000000000
launch_time min_duration=0 1784620243000000000
launch_time max_duration=20715 1784620243000000000
launch_time sum_duration=642868 1784620243000000000
launch_problems product_defects=657 1784620243000000000
launch_problems test_defects=19 1784620243000000000
launch_retries retries=0 1784620243000000000
launch_retries run=3143 1784620243000000000
