launch_status failed=6 1783134859000000000
launch_status broken=19 1783134859000000000
launch_status passed=69 1783134859000000000
launch_status skipped=0 1783134859000000000
launch_status unknown=0 1783134859000000000
launch_time duration=332686 1783134859000000000
launch_time min_duration=14 1783134859000000000
launch_time max_duration=20650 1783134859000000000
launch_time sum_duration=332320 1783134859000000000
launch_problems product_defects=6 1783134859000000000
launch_problems test_defects=19 1783134859000000000
launch_retries retries=0 1783134859000000000
launch_retries run=94 1783134859000000000
