launch_status failed=311 1784705553000000000
launch_status broken=19 1784705553000000000
launch_status passed=404 1784705553000000000
launch_status skipped=11 1784705553000000000
launch_status unknown=0 1784705553000000000
launch_time duration=1385136 1784705553000000000
launch_time min_duration=0 1784705553000000000
launch_time max_duration=20777 1784705553000000000
launch_time sum_duration=369858 1784705553000000000
launch_problems product_defects=311 1784705553000000000
launch_problems test_defects=19 1784705553000000000
launch_retries retries=0 1784705553000000000
launch_retries run=745 1784705553000000000
