launch_status failed=642 1784345662000000000
launch_status broken=19 1784345662000000000
launch_status passed=2322 1784345662000000000
launch_status skipped=0 1784345662000000000
launch_status unknown=0 1784345662000000000
launch_time duration=1702205 1784345662000000000
launch_time min_duration=0 1784345662000000000
launch_time max_duration=20862 1784345662000000000
launch_time sum_duration=1096475 1784345662000000000
launch_problems product_defects=642 1784345662000000000
launch_problems test_defects=19 1784345662000000000
launch_retries retries=0 1784345662000000000
launch_retries run=2983 1784345662000000000
