launch_status failed=654 1784615143000000000
launch_status broken=19 1784615143000000000
launch_status passed=2344 1784615143000000000
launch_status skipped=3 1784615143000000000
launch_status unknown=0 1784615143000000000
launch_time duration=1362837 1784615143000000000
launch_time min_duration=0 1784615143000000000
launch_time max_duration=20490 1784615143000000000
launch_time sum_duration=667979 1784615143000000000
launch_problems product_defects=654 1784615143000000000
launch_problems test_defects=19 1784615143000000000
launch_retries retries=0 1784615143000000000
launch_retries run=3020 1784615143000000000
