launch_status failed=652 1784605652000000000
launch_status broken=19 1784605652000000000
launch_status passed=2346 1784605652000000000
launch_status skipped=3 1784605652000000000
launch_status unknown=0 1784605652000000000
launch_time duration=1637858 1784605652000000000
launch_time min_duration=0 1784605652000000000
launch_time max_duration=20588 1784605652000000000
launch_time sum_duration=568070 1784605652000000000
launch_problems product_defects=652 1784605652000000000
launch_problems test_defects=19 1784605652000000000
launch_retries retries=0 1784605652000000000
launch_retries run=3020 1784605652000000000
