launch_status failed=2278 1783394204000000000
launch_status broken=19 1783394204000000000
launch_status passed=1374 1783394204000000000
launch_status skipped=0 1783394204000000000
launch_status unknown=0 1783394204000000000
launch_time duration=414016 1783394204000000000
launch_time min_duration=0 1783394204000000000
launch_time max_duration=20733 1783394204000000000
launch_time sum_duration=336785 1783394204000000000
launch_problems product_defects=2278 1783394204000000000
launch_problems test_defects=19 1783394204000000000
launch_retries retries=0 1783394204000000000
launch_retries run=3671 1783394204000000000
