launch_status failed=190 1784689660000000000
launch_status broken=19 1784689660000000000
launch_status passed=401 1784689660000000000
launch_status skipped=3 1784689660000000000
launch_status unknown=0 1784689660000000000
launch_time duration=469022 1784689660000000000
launch_time min_duration=0 1784689660000000000
launch_time max_duration=20835 1784689660000000000
launch_time sum_duration=372167 1784689660000000000
launch_problems product_defects=190 1784689660000000000
launch_problems test_defects=19 1784689660000000000
launch_retries retries=0 1784689660000000000
launch_retries run=613 1784689660000000000
