launch_status failed=2262 1784171685000000000
launch_status broken=19 1784171685000000000
launch_status passed=1395 1784171685000000000
launch_status skipped=0 1784171685000000000
launch_status unknown=0 1784171685000000000
launch_time duration=427477 1784171685000000000
launch_time min_duration=0 1784171685000000000
launch_time max_duration=20661 1784171685000000000
launch_time sum_duration=355669 1784171685000000000
launch_problems product_defects=2262 1784171685000000000
launch_problems test_defects=19 1784171685000000000
launch_retries retries=0 1784171685000000000
launch_retries run=3676 1784171685000000000
