launch_status failed=632 1784518585000000000
launch_status broken=19 1784518585000000000
launch_status passed=2332 1784518585000000000
launch_status skipped=0 1784518585000000000
launch_status unknown=0 1784518585000000000
launch_time duration=1681094 1784518585000000000
launch_time min_duration=0 1784518585000000000
launch_time max_duration=20595 1784518585000000000
launch_time sum_duration=1018857 1784518585000000000
launch_problems product_defects=632 1784518585000000000
launch_problems test_defects=19 1784518585000000000
launch_retries retries=0 1784518585000000000
launch_retries run=2983 1784518585000000000
