launch_status failed=643 1784431868000000000
launch_status broken=19 1784431868000000000
launch_status passed=2321 1784431868000000000
launch_status skipped=0 1784431868000000000
launch_status unknown=0 1784431868000000000
launch_time duration=1395714 1784431868000000000
launch_time min_duration=0 1784431868000000000
launch_time max_duration=20748 1784431868000000000
launch_time sum_duration=1062073 1784431868000000000
launch_problems product_defects=643 1784431868000000000
launch_problems test_defects=19 1784431868000000000
launch_retries retries=0 1784431868000000000
launch_retries run=2983 1784431868000000000
