launch_status failed=4 1784859900000000000
launch_status broken=30 1784859900000000000
launch_status passed=37 1784859900000000000
launch_status skipped=0 1784859900000000000
launch_status unknown=0 1784859900000000000
launch_time duration=574486 1784859900000000000
launch_time min_duration=15 1784859900000000000
launch_time max_duration=20703 1784859900000000000
launch_time sum_duration=577228 1784859900000000000
launch_problems product_defects=4 1784859900000000000
launch_problems test_defects=30 1784859900000000000
launch_retries retries=0 1784859900000000000
launch_retries run=71 1784859900000000000
