launch_status failed=5 1783048509000000000
launch_status broken=19 1783048509000000000
launch_status passed=70 1783048509000000000
launch_status skipped=0 1783048509000000000
launch_status unknown=0 1783048509000000000
launch_time duration=330162 1783048509000000000
launch_time min_duration=16 1783048509000000000
launch_time max_duration=20555 1783048509000000000
launch_time sum_duration=329774 1783048509000000000
launch_problems product_defects=5 1783048509000000000
launch_problems test_defects=19 1783048509000000000
launch_retries retries=0 1783048509000000000
launch_retries run=94 1783048509000000000
