launch_status failed=4 1782984316000000000
launch_status broken=19 1782984316000000000
launch_status passed=71 1782984316000000000
launch_status skipped=0 1782984316000000000
launch_status unknown=0 1782984316000000000
launch_time duration=330440 1782984316000000000
launch_time min_duration=12 1782984316000000000
launch_time max_duration=20524 1782984316000000000
launch_time sum_duration=330069 1782984316000000000
launch_problems product_defects=4 1782984316000000000
launch_problems test_defects=19 1782984316000000000
launch_retries retries=0 1782984316000000000
launch_retries run=94 1782984316000000000
