launch_status failed=2262 1784097118000000000
launch_status broken=19 1784097118000000000
launch_status passed=1395 1784097118000000000
launch_status skipped=0 1784097118000000000
launch_status unknown=0 1784097118000000000
launch_time duration=423861 1784097118000000000
launch_time min_duration=0 1784097118000000000
launch_time max_duration=20802 1784097118000000000
launch_time sum_duration=344089 1784097118000000000
launch_problems product_defects=2262 1784097118000000000
launch_problems test_defects=19 1784097118000000000
launch_retries retries=0 1784097118000000000
launch_retries run=3676 1784097118000000000
