launch_status failed=5 1781925528000000000
launch_status broken=19 1781925528000000000
launch_status passed=70 1781925528000000000
launch_status skipped=0 1781925528000000000
launch_status unknown=0 1781925528000000000
launch_time duration=329511 1781925528000000000
launch_time min_duration=14 1781925528000000000
launch_time max_duration=20615 1781925528000000000
launch_time sum_duration=329128 1781925528000000000
launch_problems product_defects=5 1781925528000000000
launch_problems test_defects=19 1781925528000000000
launch_retries retries=0 1781925528000000000
launch_retries run=94 1781925528000000000
