launch_status failed=2261 1784085247000000000
launch_status broken=19 1784085247000000000
launch_status passed=1391 1784085247000000000
launch_status skipped=0 1784085247000000000
launch_status unknown=0 1784085247000000000
launch_time duration=392980 1784085247000000000
launch_time min_duration=0 1784085247000000000
launch_time max_duration=20662 1784085247000000000
launch_time sum_duration=359051 1784085247000000000
launch_problems product_defects=2261 1784085247000000000
launch_problems test_defects=19 1784085247000000000
launch_retries retries=0 1784085247000000000
launch_retries run=3671 1784085247000000000
