launch_status failed=631 1784272543000000000
launch_status broken=19 1784272543000000000
launch_status passed=2333 1784272543000000000
launch_status skipped=0 1784272543000000000
launch_status unknown=0 1784272543000000000
launch_time duration=1670290 1784272543000000000
launch_time min_duration=0 1784272543000000000
launch_time max_duration=20881 1784272543000000000
launch_time sum_duration=673803 1784272543000000000
launch_problems product_defects=631 1784272543000000000
launch_problems test_defects=19 1784272543000000000
launch_retries retries=0 1784272543000000000
launch_retries run=2983 1784272543000000000
