launch_status failed=4 1781601879000000000
launch_status broken=19 1781601879000000000
launch_status passed=71 1781601879000000000
launch_status skipped=0 1781601879000000000
launch_status unknown=0 1781601879000000000
launch_time duration=330161 1781601879000000000
launch_time min_duration=15 1781601879000000000
launch_time max_duration=20574 1781601879000000000
launch_time sum_duration=329767 1781601879000000000
launch_problems product_defects=4 1781601879000000000
launch_problems test_defects=19 1781601879000000000
launch_retries retries=0 1781601879000000000
launch_retries run=94 1781601879000000000
