launch_status failed=2280 1783566987000000000
launch_status broken=19 1783566987000000000
launch_status passed=1372 1783566987000000000
launch_status skipped=0 1783566987000000000
launch_status unknown=0 1783566987000000000
launch_time duration=428630 1783566987000000000
launch_time min_duration=0 1783566987000000000
launch_time max_duration=20605 1783566987000000000
launch_time sum_duration=339968 1783566987000000000
launch_problems product_defects=2280 1783566987000000000
launch_problems test_defects=19 1783566987000000000
launch_retries retries=0 1783566987000000000
launch_retries run=3671 1783566987000000000
