launch_status failed=5 1782098495000000000
launch_status broken=19 1782098495000000000
launch_status passed=70 1782098495000000000
launch_status skipped=0 1782098495000000000
launch_status unknown=0 1782098495000000000
launch_time duration=329174 1782098495000000000
launch_time min_duration=15 1782098495000000000
launch_time max_duration=20408 1782098495000000000
launch_time sum_duration=328752 1782098495000000000
launch_problems product_defects=5 1782098495000000000
launch_problems test_defects=19 1782098495000000000
launch_retries retries=0 1782098495000000000
launch_retries run=94 1782098495000000000
