launch_status failed=4 1782703289000000000
launch_status broken=19 1782703289000000000
launch_status passed=71 1782703289000000000
launch_status skipped=0 1782703289000000000
launch_status unknown=0 1782703289000000000
launch_time duration=335178 1782703289000000000
launch_time min_duration=11 1782703289000000000
launch_time max_duration=20634 1782703289000000000
launch_time sum_duration=334782 1782703289000000000
launch_problems product_defects=4 1782703289000000000
launch_problems test_defects=19 1782703289000000000
launch_retries retries=0 1782703289000000000
launch_retries run=94 1782703289000000000
