launch_status failed=7 1783310017000000000
launch_status broken=19 1783310017000000000
launch_status passed=68 1783310017000000000
launch_status skipped=0 1783310017000000000
launch_status unknown=0 1783310017000000000
launch_time duration=328461 1783310017000000000
launch_time min_duration=12 1783310017000000000
launch_time max_duration=20608 1783310017000000000
launch_time sum_duration=328094 1783310017000000000
launch_problems product_defects=7 1783310017000000000
launch_problems test_defects=19 1783310017000000000
launch_retries retries=0 1783310017000000000
launch_retries run=94 1783310017000000000
