launch_status failed=3 1782981988000000000
launch_status broken=24 1782981988000000000
launch_status passed=67 1782981988000000000
launch_status skipped=0 1782981988000000000
launch_status unknown=0 1782981988000000000
launch_time duration=329739 1782981988000000000
launch_time min_duration=15 1782981988000000000
launch_time max_duration=20672 1782981988000000000
launch_time sum_duration=329315 1782981988000000000
launch_problems product_defects=3 1782981988000000000
launch_problems test_defects=24 1782981988000000000
launch_retries retries=0 1782981988000000000
launch_retries run=94 1782981988000000000
