launch_status failed=2278 1783912517000000000
launch_status broken=19 1783912517000000000
launch_status passed=1374 1783912517000000000
launch_status skipped=0 1783912517000000000
launch_status unknown=0 1783912517000000000
launch_time duration=412629 1783912517000000000
launch_time min_duration=0 1783912517000000000
launch_time max_duration=20667 1783912517000000000
launch_time sum_duration=341825 1783912517000000000
launch_problems product_defects=2278 1783912517000000000
launch_problems test_defects=19 1783912517000000000
launch_retries retries=0 1783912517000000000
launch_retries run=3671 1783912517000000000
