launch_status failed=5 1782012070000000000
launch_status broken=19 1782012070000000000
launch_status passed=70 1782012070000000000
launch_status skipped=0 1782012070000000000
launch_status unknown=0 1782012070000000000
launch_time duration=330391 1782012070000000000
launch_time min_duration=11 1782012070000000000
launch_time max_duration=20562 1782012070000000000
launch_time sum_duration=329999 1782012070000000000
launch_problems product_defects=5 1782012070000000000
launch_problems test_defects=19 1782012070000000000
launch_retries retries=0 1782012070000000000
launch_retries run=94 1782012070000000000
