launch_status failed=5 1781752786000000000
launch_status broken=19 1781752786000000000
launch_status passed=70 1781752786000000000
launch_status skipped=0 1781752786000000000
launch_status unknown=0 1781752786000000000
launch_time duration=333339 1781752786000000000
launch_time min_duration=15 1781752786000000000
launch_time max_duration=20329 1781752786000000000
launch_time sum_duration=332958 1781752786000000000
launch_problems product_defects=5 1781752786000000000
launch_problems test_defects=19 1781752786000000000
launch_retries retries=0 1781752786000000000
launch_retries run=94 1781752786000000000
