launch_status failed=203 1784863443000000000
launch_status broken=30 1784863443000000000
launch_status passed=481 1784863443000000000
launch_status skipped=133 1784863443000000000
launch_status unknown=0 1784863443000000000
launch_time duration=583404 1784863443000000000
launch_time min_duration=0 1784863443000000000
launch_time max_duration=40898 1784863443000000000
launch_time sum_duration=988873 1784863443000000000
launch_problems product_defects=203 1784863443000000000
launch_problems test_defects=30 1784863443000000000
launch_retries retries=0 1784863443000000000
launch_retries run=847 1784863443000000000
