launch_status failed=2278 1783398122000000000
launch_status broken=19 1783398122000000000
launch_status passed=1374 1783398122000000000
launch_status skipped=0 1783398122000000000
launch_status unknown=0 1783398122000000000
launch_time duration=404967 1783398122000000000
launch_time min_duration=0 1783398122000000000
launch_time max_duration=20742 1783398122000000000
launch_time sum_duration=342740 1783398122000000000
launch_problems product_defects=2278 1783398122000000000
launch_problems test_defects=19 1783398122000000000
launch_retries retries=0 1783398122000000000
launch_retries run=3671 1783398122000000000
