launch_status failed=2278 1783653350000000000
launch_status broken=19 1783653350000000000
launch_status passed=1374 1783653350000000000
launch_status skipped=0 1783653350000000000
launch_status unknown=0 1783653350000000000
launch_time duration=405522 1783653350000000000
launch_time min_duration=0 1783653350000000000
launch_time max_duration=20524 1783653350000000000
launch_time sum_duration=349030 1783653350000000000
launch_problems product_defects=2278 1783653350000000000
launch_problems test_defects=19 1783653350000000000
launch_retries retries=0 1783653350000000000
launch_retries run=3671 1783653350000000000
