launch_status failed=10 1783329392000000000
launch_status broken=19 1783329392000000000
launch_status passed=68 1783329392000000000
launch_status skipped=0 1783329392000000000
launch_status unknown=0 1783329392000000000
launch_time duration=364315 1783329392000000000
launch_time min_duration=0 1783329392000000000
launch_time max_duration=20610 1783329392000000000
launch_time sum_duration=330147 1783329392000000000
launch_problems product_defects=10 1783329392000000000
launch_problems test_defects=19 1783329392000000000
launch_retries retries=0 1783329392000000000
launch_retries run=97 1783329392000000000
